<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityListBreeds.view.ActivityListBreeds">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_image_breeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:background="#f5f6fa"
        android:elevation="10dp"/>

</RelativeLayout>